<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Demo</title>
    <style> /* Adding CSS here is called using an internal stylesheet. Usually
    we use an external stylesheet, but this for demo purposes. Note how I'm using
    CSS style comments and not HTML style comments. This is because This
    comment is placed after the <style> tag. */
    html {
      font-size: 100%; /* sets the default size of the font */
    }

    header {
      border-bottom: 10px dotted blue;
    }

    section {
      display: flex; /* makes Flex the default layout */
      gap: 10px;
      flex-wrap: wrap; /* this makes the section responsive to different
      screen sizes */
    }

    p {
      border: 1px solid black;
      font-size: 2rem; /* doubles the default size of the font */
      width: 8rem;
      padding: 10rem;
      }

    p:nth-child(2n) { /* select every second <p> element */
      background-color: blue;
      color: white;
    }

    footer {
      border-top: 10px dotted green;
    }
    </style>
  </head>
  <body>

  <header>
   <h1>This is a Title</h1>
  </header>

  <section class="main">
    <p>Box 1.</p>
    <p>Box 2.</p>
    <p>Box 3.</p>
    <p>Box 4.</p>
    <p>Box 5.</p>
    <p>Box 6.</p>
  </section>

  <footer>
    <h2>This is a Footer</h2>
  </footer>

  </body>
</html>
